.catalog:
  name: elk
  version: 1.0.0
  description: |
    Collect, search and visualise log data with ELK (Elasticsearch 2.3.2, Logstash 2.3.2, Kibana 4.5.0).
  questions:
    - variable: "hostlabel_key"
      description: "label value"
      label: "host Key"
      required: true
      type: "string"
    - variable: "hostlabel_value"
      description: "value"
      label: "host label Value"
      required: true
      type: "string"
    - variable: "logstash_conf_dir"
      description: "logstash dir"
      label: "config dir"
      required: true
      default: "/logstash/conf/"
      type: "string"
